PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/e-commerce
JWT_SECRET=my-SECRET
CLOUD_NAME=dkcmgcaxo
CLOUD_KEY=242246982752597
CLOUD_SECRET=ob8G1d3Iuit6BwNomu3MRcZeOC0
RESEND_API_KEY=re_iwkwPqbB_64cYq6UkwhQfTrSMNnTqEXTn
FRONTEND_URL=http://localhost:5173
